<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Om | Portfolio</title>
  </head>
  <body>
    <nav class="navbar container">
      <div class="nav-brandname">Om's | Portfolio</div>
      <ul class="list-non-bullet nav-elements">
        <li class="list-inline">
          <a class="link" href="about.html">Home</a>
        </li>
        <li class="list-inline">
          <a class="link" href="projects.html">Projects</a>
        </li>
        <li class="list-inline">
          <a class="link link-active" href="  index.html">Connect</a>
        </li>
        <!--             <li class="list-inline">
                <a class="link" href="blogs.html">Blogs</a>
            </li> -->
      </ul>
    </nav>

    <header class="hero">
      <!-- <img class="hero-img" src="heading-img.svg" alt="" /> -->

      <h1 class="hero-heading">Connect with me</h1>
    </header>
    <div class="contact">
      <div>
        <a class="links" href="https://twitter.com/OmSali14" target="_blank">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      </div>
      <div>
        <a class="links" href="https://github.com/omsali" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
      </div>
      <div>
        <a
          class="links"
          href="https://www.linkedin.com/in/om-sali-789a241a2/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
      <div>
        <a
          class="links"
          href="https://www.linkedin.com/in/om-sali-789a241a2/"
          target="_blank"
        >
        <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
